# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is a php and mysql based cloud implementation with user login facilities.

### How do I get set up? ###
to setup this project you need to put all the files in root folder(htdocs in case of xampp) and then you need to create a databse
on mysql(phpmyadmin) named cloud. Once you have the database you need to create a table named login with six columns as follows:
id(auto-increament)
user(varchar)
pass(varchar)
email(varchar)
phone(int)
pic(varchar)
once you are done with the table refresh the index.php page and you good to go. Have fun with learning projects!!!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
For and doubts or quries you can reach me at raju18071996@gmail.com